<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cettorre.animalsshelter.view.InsertAnimalActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age" />


    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type" />

    <CheckBox
        android:id="@+id/hasChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chip" />
    <TextView
        android:id="@+id/current_location"
        android:text="location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take photo"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/startLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capture current location"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/sendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Animal"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        />

</LinearLayout>